# Copyright 2020 Wolfgang Reder.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
17_name=Advance IC Engineering
17_country=US
19_name=AMW
19_country=AT
45_name=ANE Model Co, Ltd
45_country=TWN
34_name=Aristo-Craft Trains
34_country=US
173_name=Arnold \u2013Rivarossi
173_country=DE
127_name=Atlas Model Railroad Products
127_country=US
170_name=AuroTrains
170_country=US
76_name=Auvidel
76_country=DE
110_name=AXJ Electronics
110_country=CHN
101_name=Bachmann Trains
101_country=US
114_name=Benezan Electronics
114_country=ESP
122_name=Berros
122_country=NR
148_name=BLOCKsignaling
148_country=UK
60_name=Bluecher-Electronic
60_country=DE
225_name=Blue Digital
225_country=POL
31_name=Brelec
31_country=BE
186_name=BRAWA Modellspielwaren GmbH & Co.
186_country=DE
38_name=Broadway Limited Imports, LLC
38_country=US
47_name=Capecom
47_country=AU
1_name=CML Electronics Limited
1_country=UK
130_name=cmOS Engineering
130_country=AUS
105_name=Computer Dialysis France
105_country=FR
204_name=Con-Com GmbH
204_country=AT
120_name=ciskos-muhely
120_country=HU
117_name=cT Elektronik
117_country=AT
135_name=CVP Products
135_country=US
154_name=Dapol Limited
154_countryUK
36_name=DCCconcepts
36_country=AU
124_name=DCC-Gaspar-Electronic
124_country=HU
51_name=DCC Supplies, Ltd
51_country=UK
144_name=DCC Train Automation
144_country=UK
140_name=Desktop Station
140_country=JP
115_name=Dietz Modellbahntechnik
115_country=DE
152_name=Digi-CZ
152_country=CZE
42_name=Digikeijs
42_country=NL
64_name=Digital Bahn
64_country=DE
75_name=Digitools Elektronika, Kft
75_country=HUN
129_name=Digitrax
129_country=US
30_name=Digsight
30_country=CN
97_name=Doehler & Haas
97_country=DE
164_name=drM
164_country=TWN
39_name=Educational Computer, Inc.
39_country=US
35_name=Electronik & Model Produktion
35_country=SE
151_name=Electronic Solutions Ulm GmbH
151_country=DE
94_name=Electroniscript, Inc.
94_country=US
69_name=E-Modell
69_country=DE
128_name=Frateschi Model Trains
128_country=BRA
158_name=Fucik
158_country=CZE
65_name=Gaugemaster
65_country=UK
155_name=Gebr. Fleischmann GmbH & Co.
155_country=DE
156_name=Nucky
156_country=JP
46_name=GFB Designs
46_country=UK
81_name=GooVerModels
81_country=BEL
111_name=Haber & Koenig Electronics GmbH (HKE)
111_country=AT
82_name=HAG Modelleisenbahn AG
82_country=CHE
98_name=Harmann DCC
98_country=UK
79_name=Hattons Model Railways
79_country=UK
28_name=Heljan A/S
28_country=DK
67_name=Heller Modenlbahn
67_country=DE
167_name=Helvest Systems GmbH
167_country=CH
88_name=HONS Model
88_country=HKG
48_name=Hornby Hobbies Ltd
48_country=UK
102_name=Integrated Signal Systems
102_country=US
133_name=Intelligent Command Control
133_country=US
49_name=Joka Electronic
49_country=DE
18_name=JMRI
18_country=US
83_name=JSS-Eletronic
83_country=DE
22_name=KAM Industries
22_country=US
40_name=KATO Precision Models
40_country=JP
93_name=Kevtronics cc
93_country=ZAF
21_name=Kreischer Datentechnik
21_country=DE
58_name=KRES GmbH
58_country=DE
52_name=Krois-Modell
52_country=AT
157_name=Kuehn Ing.
157_country=DE
134_name=LaisDCC
134_country=CHN
99_name=Lenz Elektronik GmbH
99_country=DE
56_name=LDH
56_country=ARG
159_name=LGB
159_country=DE
112_name=LSdigital
112_country=DE
77_name=LS Models Sprl
77_country=BEL
166_name=Maison de DCC
166_country=JP
123_name=Massoth Elektronik, GmbH
123_country=DE
68_name=MAWE Elektronik
68_country=CH
26_name=MBTronik - PiN GITmBH
26_country=DE
160_name=MD Electronics
160_country=DE
29_name=Mistral Train Models
29_country=BE
24_name=MoBaTron.de
24_country=DE
165_name=Model Electronic Railway Group
165_country=UK
143_name=Model Rectifier Corp.
143_country=US
168_name=Model Train Technology
168_country=US
161_name=Modelleisenbahn GmbH
161_country=AT
126_name=M\u00f6llhem G\u00e5rdsproduktion
126_country=SZ
72_name=MTB Model
72_country=CZE
27_name=MTH Electric Trains, Inc.
27_country=US
118_name=M\u00dcT GmbH
118_country=DE
116_name=MyLocoSound
116_country=AUS
50_name=N&Q Electronics
50_country=EPS
37_name=NAC Services, Inc.
37_country=US
103_name=Nagasue System Design Office
103_country=JP
108_name=Nagoden
108_country=JP
11_name=NCE Corporation
11_country=US
71_name=New York Byano Limited
71_country=HK
43_name=Nginerring
43_country=US
238_name=NMRA Reserved
238_country=US
63_name=Noarail
63_country=AUS
156_name=Nucky
156_country=JP
136_name=NYRS
136_country=US
106_name=Opherline 1
106_country=FR
41_name=Passmann
41_country=DE
107_name=Phoenix Sound Systems, Inc.
107_country=US
162_name=PIKO
162_country=DE
74_name=PpP Digital
74_country=ESP
89_name=Pojezdy.EU
89_country=CZE
33_name=Praecipuus
33_country=CA
96_name=PRICOM Design
96_country=PRICOM Design
125_name=ProfiLok Modellbahntechnik GmbH
125_country=DE
14_name=PSI - Dynatrol
14_country=US
13_name=Public Domain & DIY
13_country=
55_name=QElectronics GmbH
55_country=DE
113_name=QS Industries
113_country=US
84_name=Railflyer Model Prototypes, Inc
84_country=CAN
66_name=Railnet Solutions, LLC
66_country=US
146_name=Rails Europ Express
146_country=FR
91_name=Railstars Limited
91_country=US
15_name=Ramfixx Technologies (Wangrow)
15_country=CAN
57_name=Rampino Elektronik
57_country=DE
53_name=Rautenhaus Digital Vertrieb
53_country=DE
139_name=RealRail Effects
139_country=US
32_name=Regal Way Co. Ltd
32_country=HKG
149_name=Rock Junction Controls
149_country=US
70_name=Rocrail
70_country=DE
87_name=RR-Cirkits
87_country=US
23_name=S Helper Service
23_country=US
95_name=Sanda Kan Industrial, Ltd.
95_country=HKG
90_name=Shourt Line
90_country=US
142_name=SLOMO Railroad Models
142_country=JP
80_name=Spectrum Engineering
80_country=US
44_name=SPROG-DCC
44_country=UK
20_name=T4T-Technology for Trains GmbH
20_country=DE
59_name=Tam Valley Depot
59_country=US
62_name=Tams Elektronik GmbH
62_country=DE
92_name=Tawcrafts
92_country=UK
54_name=TCH Technology
54_country=US
25_name=TeamDigital, LLC
25_country=US
78_name=Tehnologistic (train-O-matic)
78_country=ROM
73_name=The Electric Railroad Company
73_country=US
141_name=Throttle-Up (Soundtraxx)
141_country=US
153_name=Train Control Systems
153_country=US
138_name=Train ID Systems
138_country=US
61_name=Train Modules
61_country=HUN
2_name=Train Technology
2_country=BE
104_name=TrainTech
104_country=NL
100_name=Trenes Digitales
100_country=ARG
131_name=Trix Modelleisenbahn
131_country=DE
85_name=Uhlenbrock GmbH
85_country=DE
147_name=Umelec Ing. Buero
147_country=CH
109_name=Viessmann Modellspielwaren GmbH
109_country=DE
150_name=Wm. K. Walthers, Inc.
150_country=US
119_name=W. S. Ataras Engineering
119_country=US
12_name=Wangrow Electronics 
12_country=US
86_name=Wekomm Engineering, GmbH
86_country=DE
163_name=WP Railshops
163_country=CA
145_name=Zimo Elektronik
145_country=AT
132_name=ZTC
132_country=UK
